# auth-service

./: Dockerfile  build.gradle  compose.yaml  user-service.yaml
.github/workflows/: gradle.yml
src/main/java/musico/services/auth/: AuthApplication.java  AuthServiceApplication.java
src/main/java/musico/services/auth/config/: Config.java  WebSecurityConfig.java
src/main/java/musico/services/auth/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/musico/services/auth/controller/: UsersController.java
src/main/java/musico/services/auth/dto/: AuthKafkaDTO.java
src/main/java/musico/services/auth/services/: ValidationService.java
src/main/java/musico/services/user/: UserServiceApplication.java
src/main/java/musico/services/user/config/: SecurityConfig.java
src/main/java/musico/services/user/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaUserAuthConfig.java
src/main/java/musico/services/user/config/mongo/: MongoConfig.java  StorageProperties.java
src/main/java/musico/services/user/config/redis/: RedisClientConfig.java  RedisClientConnection.java  RestTemplateConfig.java
src/main/java/musico/services/user/controller/: DataController.java  ProfileController.java  TestController.java
src/main/java/musico/services/user/models/: ProfilePicture.java  TokenDto.java  UserProfileDTO.java  UserRequest.java
src/main/java/musico/services/user/repo/: ProfilePictureRepository.java  TokensRedisRepository.java
src/main/java/musico/services/user/services/: AuthService.java  StorageService.java
src/main/java/musico/services/user/utils/: SessionStorage.java
src/main/resources/: Mongo.xml  application.properties  application.yml  secrets.properties
src/test/java/musico/services/auth/: AuthApplicationTests.java  AuthServiceApplicationTests.java
src/test/java/musico/services/user/: AuthApplicationTests.java  AuthServiceApplicationTests.java
