spring.config.import=optional:secrets.properties
spring.application.name=user-service
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
server.port=9096
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379
