spring.config.import=optional:secrets.properties 
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
server.port=9098
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379
# KAFKA
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.devtools.restart.enabled = false
# MONGO
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/
spring.data.mongodb.database=musico
